<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigoCo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1 class="logo"><b>DigoCo.</b></h1>
        
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="sbm">
            <i class='bx bx-search icon'></i>
            <button>Get a Quote</button>
            <i class='bx bx-menu-alt-right menu' ></i>
        </div>
    </header>

    <div class="big-text">
       <div class="mini">
            <p><span>IT Design & Consulting</span></p>
            <h1><b>Our Intelligent <br> Technology Solutions <br> and Services</b></h1>
            <p class="p"><span>Grusus mal suada faci lisis Lorem ipsum dalolorit mr ametion <br> the consectetur nec odio aea the dumm text</span></p>
            <div class="sbm2">
                <button>Our Services</button>
                <i class='bx bx-play-circle icon'></i>
                <p>Watch Video</p>
            </div>
       </div>

       <div class="mini2">
            <img src="responsive.png" alt="">
       </div>
    </div>
</body>
</html>